Package                                    Current    Wanted   Latest  Location
@babel/core                                  7.2.2     7.5.5    7.5.5  @genesysit/react-json-form
@babel/plugin-transform-modules-commonjs     7.2.0     7.5.0    7.5.0  @genesysit/react-json-form
@storybook/addon-actions                    4.1.11    4.1.18    5.1.9  @genesysit/react-json-form
@storybook/addon-links                      4.1.11    4.1.18    5.1.9  @genesysit/react-json-form
@storybook/addons                           4.1.11    4.1.18    5.1.9  @genesysit/react-json-form
@storybook/react                            4.1.11    4.1.18    5.1.9  @genesysit/react-json-form
@types/jest                                23.3.14   23.3.14  24.0.15  @genesysit/react-json-form
@types/node                               10.12.21  10.14.13   12.6.8  @genesysit/react-json-form
@types/react                                16.8.1   16.8.23  16.8.23  @genesysit/react-json-form
@types/react-dom                           16.0.11    16.8.5   16.8.5  @genesysit/react-json-form
@types/react-dropzone                        4.2.2     4.2.2    5.1.0  @genesysit/react-json-form
ajv                                          6.8.1    6.10.2   6.10.2  @genesysit/react-json-form
babel-loader                                 8.0.5     8.0.6    8.0.6  @genesysit/react-json-form
clean-webpack-plugin                         1.0.1     1.0.1    3.0.0  @genesysit/react-json-form
css-loader                                   1.0.1     1.0.1    3.1.0  @genesysit/react-json-form
gulp                                         4.0.0     4.0.2    4.0.2  @genesysit/react-json-form
jest                                        23.6.0    23.6.0   24.8.0  @genesysit/react-json-form
node-sass                                   4.11.0    4.12.0   4.12.0  @genesysit/react-json-form
office-ui-fabric-react                     5.135.1   5.135.1   7.14.1  @genesysit/react-json-form
prettier                                    1.16.4    1.18.2   1.18.2  @genesysit/react-json-form
react                                       16.7.0    16.8.6   16.8.6  @genesysit/react-json-form
react-dom                                   16.7.0    16.8.6   16.8.6  @genesysit/react-json-form
react-dropzone                               8.0.4     8.2.0   10.1.6  @genesysit/react-json-form
ts-jest                                    23.10.5   23.10.5   24.0.2  @genesysit/react-json-form
tslint                                      5.12.1    5.18.0   5.18.0  @genesysit/react-json-form
typescript                                   3.3.1     3.5.3    3.5.3  @genesysit/react-json-form
webpack                                     4.29.1    4.37.0   4.37.0  @genesysit/react-json-form
webpack-bundle-analyzer                      3.0.4     3.3.2    3.3.2  @genesysit/react-json-form
webpack-cli                                  3.2.3     3.3.6    3.3.6  @genesysit/react-json-form
webpack-dev-server                          3.1.14     3.7.2    3.7.2  @genesysit/react-json-form
